<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div class="calculator_screen">
            <input value="0" type="text" class="calculator_screen_tablo">0</input>
        </div>
        <div class="calculator_buttons">
            <button class="button">A/C</button>
            <button class="button">+/-</button>
            <button class="button">%</button>
            <button class="button button_orange">÷</button>
            <button class="button button_gray">7</button>
            <button class="button button_gray">8</button>
            <button class="button button_gray">9</button>
            <button class="button button_orange">x</button>
            <button class="button button_gray">4</button>
            <button class="button button_gray">5</button>
            <button class="button button_gray">6</button>
            <button class="button button_orange">-</button>
            <button class="button button_gray">1</button>
            <button class="button button_gray">2</button>
            <button class="button button_gray">3</button>
            <button class="button button_orange">+</button>
            <button class="button button_zero button_gray">0</button>
            <button class="button button_gray">,</button>
            <button class="button button_orange">=</button>
        </div>
    </div>    
</body>
</html>